## JPA - MariaDB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zzangho?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t

## service port
server.port = 7070